## DOCKER CONTAINER

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/dbdocker?useSSL=false
#spring.datasource.username = nto01
#spring.datasource.password = mysql01

## OPENSHIFT
spring.datasource.url = jdbc:mysql://MYSQL_HOST:3306/MYSQL_DB?useSSL=false
spring.datasource.username = MYSQL_USER
spring.datasource.password = MYSQL_PASSWORD