## DOCKER CONTAINER

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/dbdocker?useSSL=false
#spring.datasource.username = nto01
#spring.datasource.password = mysql01

## OPENSHIFT
spring.datasource.url = jdbc:mysql://172.30.65.4:3306/sampledb?useSSL=false
spring.datasource.username = u5er
spring.datasource.password = pa55w0rd